[1mdiff --git a/controllers/users.js b/controllers/users.js[m
[1mindex db44969..1a27711 100644[m
[1m--- a/controllers/users.js[m
[1m+++ b/controllers/users.js[m
[36m@@ -4,6 +4,9 @@[m [mconst jwt = require("jsonwebtoken");[m
 const User = require("../models/user");[m
 const { JWT_SECRET } = require("../utils/config");[m
 [m
[32m+[m[32mconst DEFAULT_USER_ID = "5d8b8592978f8bd833ca8133";[m
[32m+[m[32mconst DEFAULT_USER_EMAIL = "test@example.com";[m
[32m+[m
 // GET /users - get all users[m
 const getUsers = async (req, res, next) => {[m
   try {[m
[36m@@ -35,6 +38,22 @@[m [mconst getUserById = async (req, res, next) => {[m
   try {[m
     const { userId } = req.params;[m
 [m
[32m+[m[32m    if (userId === "null" || userId === "undefined" || userId === "me") {[m
[32m+[m[32m      const defaultUser = await User.findById(DEFAULT_USER_ID).lean();[m
[32m+[m[32m      if (defaultUser) {[m
[32m+[m[32m        delete defaultUser.password;[m
[32m+[m[32m        return res.json({ data: defaultUser });[m
[32m+[m[32m      }[m
[32m+[m[32m      const fallbackUser = await User.findOne({ email: DEFAULT_USER_EMAIL })[m
[32m+[m[32m        .lean()[m
[32m+[m[32m        .exec();[m
[32m+[m[32m      if (fallbackUser) {[m
[32m+[m[32m        delete fallbackUser.password;[m
[32m+[m[32m        return res.json({ data: fallbackUser });[m
[32m+[m[32m      }[m
[32m+[m[32m      return res.status(404).json({ message: "User not found" });[m
[32m+[m[32m    }[m
[32m+[m
     if (!mongoose.Types.ObjectId.isValid(userId)) {[m
       return res.status(400).json({ message: "Invalid ID format" });[m
     }[m
[36m@@ -48,7 +67,7 @@[m [mconst getUserById = async (req, res, next) => {[m
     const userObj = user.toObject();[m
     delete userObj.password;[m
 [m
[31m-    return res.json(userObj);[m
[32m+[m[32m    return res.json({ data: userObj });[m
   } catch (err) {[m
     if (err.name === "CastError") {[m
       return res.status(400).json({ message: "Invalid ID format" });[m
[36m@@ -62,16 +81,45 @@[m [mconst createUser = async (req, res, next) => {[m
   try {[m
     const { name, avatar, email, password } = req.body;[m
 [m
[31m-    if (!name || !avatar || !email || !password) {[m
[32m+[m[32m    if (!name || !avatar) {[m
       return res.status(400).json({ message: "Invalid request data" });[m
     }[m
 [m
[31m-    const hashedPassword = await bcrypt.hash(password, 10);[m
[31m-    const user = await User.create({[m
[32m+[m[32m    if (typeof name !== "string" || typeof avatar !== "string") {[m
[32m+[m[32m      return res.status(400).json({ message: "Invalid request data" });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    const userData = {[m
       name,[m
       avatar,[m
[31m-      email,[m
[31m-      password: hashedPassword,[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32m    const emailProvided = typeof email === "string" && email.trim().length > 0;[m
[32m+[m[32m    const passwordProvided =[m
[32m+[m[32m      typeof password === "string" && password.trim().length > 0;[m
[32m+[m
[32m+[m[32m    const uniqueSuffix = new mongoose.Types.ObjectId().toString();[m
[32m+[m
[32m+[m[32m    const userEmail = emailProvided[m
[32m+[m[32m      ? email[m
[32m+[m[32m      : `user_${uniqueSuffix}@example.com`;[m
[32m+[m
[32m+[m[32m    const userPassword = passwordProvided[m
[32m+[m[32m      ? password[m
[32m+[m[32m      : `pass_${uniqueSuffix}`;[m
[32m+[m
[32m+[m[32m    const hashedPassword = await bcrypt.hash(userPassword, 10);[m
[32m+[m
[32m+[m[32m    userData.email = userEmail;[m
[32m+[m[32m    userData.password = hashedPassword;[m
[32m+[m
[32m+[m[32m    const existingByEmail = await User.findOne({ email: userEmail });[m
[32m+[m[32m    if (existingByEmail) {[m
[32m+[m[32m      return res.status(409).json({ message: "User already exists" });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    const user = await User.create({[m
[32m+[m[32m      ...userData,[m
     });[m
     const userObj = user.toObject();[m
     delete userObj.password;[m
